<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $cat_rec_sign neq 1} zhangyh_100322 -->
<div class="box cat_goods">
<h3>
  <span>
  <ul>
 <li class="name_img">
   <a href="{$goods_cat.url}" ><img src="../images/cat/{$goods_cat.id}.gif">  </a>
 </li> 
 

<li class="li1">
<!--{foreach from=$goods_cat.children item=child}-->
 

	<a href="category.php?id={$child.cat_id}" target="_blank">
  {$child.cat_name}
  </a>
 
  <!--{/foreach}-->
   </li>
  </ul>
  </span>  
  <a class="more" href="{$goods_cat.url}">更多商品</a>
</h3>
<div class="box_1 cat_goods_box">
<div class="clearfix goodsBox" style="border:none;">
    <!-- {/if} zhangyh_100322-->
<div class="f_l">  

<div style="float:left">   
<?php echo get_adv('cat_l',$GLOBALS['smarty']->_var['goods_cat']['id'])?>   
</div>  
{if $goods_cat.id==17 || $goods_cat.id==18 }  
<div style="float:right">   
<?php echo get_adv_r('cat_r',$GLOBALS['smarty']->_var['goods_cat']['id'])?>   
</div>  
{/if}


</div>    
    
    
<div class="f_r">    
<!--{foreach from=$cat_goods item=goods}-->
<div class="goodsItem">
    <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a>
    <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
    <p class="price"> 
        <font class="f1">本店价：</font>
        <!--{if $goods.promote_price neq "" } -->
        <font class="shop">{$goods.promote_price}</font> 
        <!--{else}-->
        <font class="shop">{$goods.shop_price}</font> 
        <!--{/if}-->
    </p>
</div> 
<!--{/foreach}-->
</div>  
{if $goods_cat.id!=17 && $goods_cat.id!=18 }
<div class="f_A_d">
<!-- 下面语句中的17 18是分类的ID，判断是否为小区域 neg表示不等于 -->
<?php echo get_adv_r('cat_r',$GLOBALS['smarty']->_var['goods_cat']['id'])?>  
</div>
{/if}
</div>
</div>
</div>

<div class="blank"></div>

  
