<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<div class="box">
 <div class="box_1 clearfix">
 <h3><span>商品分类</span></h3>
  <div id="category_tree">
    <!--{foreach from=$categories item=cat}-->
     <dl>
     <dt><a href="{$cat.url}">{$cat.name|escape:html}</a></dt>
  <!--{foreach from=$cat.cat_id item=child name=no }-->
        <dd><a href="{$child.url}">{$child.name|escape:html}</a></dd> 
     <!--{/foreach}-->
         
     </dl>
    <!--{/foreach}--> 
  </div>
 </div>
</div>
<div class="blank"></div>