<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $helps}-->
<img src="../images/left_help_t.gif" style="float:left">
<div style="clear:both"></div>
<div class="left_help clearfix">
<!-- {foreach from=$helps item=help_cat} -->
<dl>
  <dt> <a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></dt>
  <!-- {foreach from=$help_cat.article item=item} -->
  <dd><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
  <!-- {/foreach} -->
</dl>
<!-- {/foreach} -->
</div>
<img src="../images/left_help_b.gif" style="float:left">
<div class="blank"></div>
<!--{/if}-->