<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/left_goodslist.js"></script>
<!-- {if $hot_goods} -->
<div class="box" >
 <div class="box_1">
  <h3><span><a  href="../search.php?intro=hot">热卖商品</a></span></h3>
  <div class="boxCenterList clearfix hot_box">
  
  
   <!--{foreach from=$hot_goods item=goods name=no}-->
      <ul style="padding:0;" class="clearfix ul_list" id=hots{$smarty.foreach.no.iteration} onMouseOver="show_goodspic({$smarty.foreach.no.iteration},'hot')">
      <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
      </ul>
       <ul class="clearfix " id=hotb{$smarty.foreach.no.iteration} style="DISPLAY: none">
           <li class="goodsimg"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"  class="B_blue" /></a></li>
          <li>
          <a class="name" href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a> 
            <font class="f1">
           <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
           </font>
          </li>
          </ul>
    <!-- {/foreach} -->
      <SCRIPT 
      type=text/javascript> window.onload = show_goodspic(1,'hot');</SCRIPT>
  
  </div>
 </div>
</div>
<div class="blank"></div>


<!-- {/if} -->
