<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
	 <!--组合搜索 开始-->
	  <!--{if $brands.1 || $price_grade.1 || $filter_attr_list}-->
	  <div class="box_1" style="padding:10px 15px">
 
         
         
			<!--{if $brands.1}-->
			<div class="screeBox clearfix">
			  <strong>{$lang.brand}：</strong>
              <ul>
				<!--{foreach from=$brands item=brand}-->
					<!-- {if $brand.selected} -->
					<span>{$brand.brand_name}</span>
					<!-- {else} -->
					<a href="{$brand.url}">{$brand.brand_name}</a>&nbsp;
					<!-- {/if} -->
				<!--{/foreach}-->
                </ul>
			</div>
			<!--{/if}-->
			<!--{if $price_grade.1}-->
			<div class="screeBox clearfix">
			<strong>{$lang.price}：</strong>
            <ul>
			<!--{foreach from=$price_grade item=grade}-->
				<!-- {if $grade.selected} -->
				<span>{$grade.price_range}</span>
				<!-- {else} -->
				<a href="{$grade.url}">{$grade.price_range}</a>&nbsp;
				<!-- {/if} -->
			<!--{/foreach}-->
            </ul>
			</div>
			<!--{/if}-->
			<!--{foreach from=$filter_attr_list item=filter_attr}-->
      		<div class="screeBox clearfix">
			<strong>{$filter_attr.filter_attr_name|escape:html}：</strong>
            <ul>
			<!--{foreach from=$filter_attr.attr_list item=attr}-->
				<!-- {if $attr.selected} -->
				<span>{$attr.attr_value}</span>
				<!-- {else} -->
				<a href="{$attr.url}">{$attr.attr_value}</a>&nbsp;
				<!-- {/if} -->
			<!--{/foreach}-->
            </ul>
			</div>
      <!--{/foreach}-->
      </div>
      
      
      
      
      <div class="blank"></div>     
 

	  <!-- {/if} -->
	 <!--组合搜索 结束-->