


<!--
<div class="box voice">
<div class="tit">
<img src="../images/tit_voice.gif">
</div>
<div class="clearfix">
<a href="#"><img src="../images/v1.gif"></a>
<a href="#"><img src="../images/v2.gif"></a>
<a href="#"><img src="../images/v3.gif"></a>
<a href="#"><img src="../images/v4.gif"></a>
<a href="#"><img src="../images/v5.gif"></a>
<a href="#"><img src="../images/v6.gif"></a>
<a href="#"><img src="../images/v7.gif"></a>
<a href="#"><img src="../images/v8.gif"></a>
</div>
</div>  
<div class="blank"></div>
<a href="#"><img src="../images/img_jiamen.gif"></a>

-->
