<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="yingxiangli">
<div class="tit"><img src="../images/tit_yingxiang.gif"></div>
<div style="clear:both"></div>
<div class="clearfix" style="border-bottom:1px dotted #d3d3d3; height:120px;">

<a href="#">
<img class="f_l" src="../images/img_yingxiangli.gif">
</a>

<div class="f_r">
<div class="tit"><a href="#">[商界]趣玩：创意商品集中营</a></div>
<div class="b">
以趣玩网为代表的创意产品垂直电商已然成为电子商务的另一种重要形式。从2009年4月创立趣玩网至今，周品的创意商品达到了每
</div>
<p style="text-align:right">
<a href="#">[查看详情]</a>
</p>
</div>
</div>
</div>
-->