<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $auction_list} -->
<div class="module_4">
 <div class="module_4_1">
	<h3 class="modTitle">
	<span></span>
	<div class="L fl"><acronym class="grouptit">{$lang.auction_goods}</acronym></div>
	<a href="auction.php" class="more">more</a>
	</h3>
	<div class="groupContent">
	 <!--{foreach from=$auction_list item=auction}-->
   <div class="goodsbox">
	  <div class="imgbox"><a href="{$auction.url}"><img src="{$auction.thumb}" alt="{$auction.goods_name|escape:html}"/></a></div>
    <a href="{$auction.url}" title="{$auction.goods_name|escape:html}">{$auction.short_style_name|escape:html}</a><br />
    <b class="f1">{$auction.formated_start_price}</b>
	 </div>	
   <!--{/foreach}-->
	</div>
 </div>
</div>
<!-- {/if} -->