<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="module_2">
	<h2 class="modTitle tl">
	 <span class="L"></span><span class="R"></span>
	 <div class="fl">{$goods_brand.name|escape:html}</div><a href="{$goods_brand.url}" class="more">more</a>
	</h2>
	<div class="modContent" id="BrandGoods">
	 <!--{foreach from=$brand_goods item=goods}-->
	 <div class="goodsbox">
	  <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
   <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a><br />
   <!-- {if $goods.promote_price neq ""} -->
   {$lang.promote_price}<b class="f1">{$goods.promote_price}</b><br>
   <!-- {else}-->
   {$lang.shop_price}<b  class="f1">{$goods.shop_price}</b><br>
   <!--{/if}-->
	 <a href="javascript:collect({$goods.id})"><acronym class="collect">收藏</acronym></a> 
	 <a href="javascript:addToCart({$goods.id})"><acronym class="addToCart">购买</acronym></a>
	</div>
 <!--{/foreach}-->
	</div>
</div>

