<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="module_1">
	<h2 class="modTitle tl"><span class="L"></span><span class="R"></span><div class="categoriesTit">商品分类</div></h2>
	<div class="modContent">
		<!--{foreach from=$categories item=cat}-->
	   <div class="categories">
		 <acronym class="icon"></acronym><a href="{$cat.url}"><strong>{$cat.name|escape:html}</strong></a><br />
		 <!--{if $cat.cat_id}-->
     <!--{foreach name=childs from=$cat.cat_id item=child}-->
     <a href="{$child.url}" title="{$child.name|escape:html}">{$child.name|escape:html}</a>
		 <!-- {if !$smarty.foreach.childs.last} -->
		  | 
		 <!--{/if}-->
     <!--{/foreach}-->
		 <!--{/if}-->
	  </div>	 
   <!--{/foreach}-->
	</div>
</div>
