<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
<div class="module_4">
 <div class="module_4_1">
	<h3 class="modTitle">
	<span></span>
	<div class="L fl"><acronym class="grouptit">{$lang.group_buy_goods}</acronym></div>
	<a href="group_buy.php" class="more">more</a>
	</h3>
	<div class="groupContent">
	<!--{foreach from=$group_buy_goods item=goods}-->
	<div class="goodsbox">
	 <div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.goods_name|escape:html}" /></a></div>
	 <a href="{$goods.url}" title="{$goods.goods_name|escape:html}">{$goods.short_style_name|escape:html}</a><br />
   {$lang.last_price}<b class="f1">{$goods.last_price}</b>
	</div>
 <!--{/foreach}-->
	</div>
 </div>
</div>
<!-- {/if} -->