<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_info} -->
<div class="module_2">
	<h2 class="modTitle tl">
	 <span class="L"></span><span class="R"></span>
	 {$lang.promotion_info}
	</h2>
	<div class="modContent">
	<!-- {foreach from=$promotion_info item=item key=key} -->
	<!-- {if $item.type eq "snatch"} -->
    <acronym class="icon"></acronym><a href="snatch.php" title="{$lang.$item.type}">{$lang.snatch_promotion}</a>
    <!-- {elseif $item.type eq "group_buy"} -->
    <acronym class="icon"></acronym><a href="group_buy.php" title="{$lang.$item.type}">{$lang.group_promotion}</a>
    <!-- {elseif $item.type eq "auction"} -->
    <acronym class="icon"></acronym><a href="auction.php" title="{$lang.$item.type}">{$lang.auction_promotion}</a>
    <!-- {elseif $item.type eq "favourable"} -->
    <acronym class="icon"></acronym><a href="activity.php" title="{$lang.$item.type}">{$lang.favourable_promotion}</a>
    <!-- {/if} -->
    <a href="{$item.url}" title="{$lang.$item.type} {$item.act_name}{$item.time}">{$item.act_name}</a><br />
	<!-- {/foreach} -->
	</div>
</div>
<!-- {/if} -->			