<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $top_goods}-->
<div class="module_2">
	  <h2 class="modTitle tl">
		 <span class="L"></span><span class="R"></span>{$lang.top10}
		</h2>
		<div class="modContent">
		 <ul id="top10">
		 <!-- {foreach name=top_goods from=$top_goods item=goods}-->
		  <li>
			 <div class="first clearfix">
			  <span class="fl">
				<img src="../images/top_{$smarty.foreach.top_goods.iteration}.gif" /> <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a>
				</span>
				<span class="fr"><b class="f1">{$goods.price}</b></span>
			 </div>
			 <div class="last clearfix">
			  <span class="left fl"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></span>
				<span class="fl">
				<b class="f1">{$smarty.foreach.top_goods.iteration}。</b> <a href="{$goods.url}" title="{$goods.name|escape:html}"><b>{$goods.short_name}</b></a><br />
				{$lang.shop_price}<b class="f1">{$goods.price}</b><br /> 
				</span>
			 </div>
			</li>
		 <!-- {/foreach} -->	
		 </ul>
		 <script>elems("top10","cur");</script>
		</div>
</div>
<!--{/if}-->